* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

header {
  display: flex;
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, .8);
  align-items: center;
}

.nav {
  display: flex;
  gap:15px;
  align-items: center;
}

.nav-img {
  vertical-align:bottom;
}

main {
  display: flex;
  flex-direction: column;
  gap:5px;
}

.main-section {
  background-image: url('../images/hero-1.jpg');
  background-size:cover;
  background-position: center bottom  ;
  background-repeat: no-repeat;
}


.hero {
  height: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.headline {
  line-height: 1.17865;
  letter-spacing: 0em;
  font-size: 50px;
  margin-top: 20px;
  font-weight: 500;
}

.subhead {
  font-size: 28px;
  font-weight: 400;  
  line-height: 1.25;
}

.button-wrap{
  display: flex;
  margin: 10px 0;
  gap: 15px;
}

.ctaLinks {
  border-radius: 999px;
  background-color: #0071e3;;
  color: #fff;
  font-size: 17px;
  padding: 11px 21px;
  color: #fff;
  border: 1px solid #0071e3;
  line-height: 1.17648;
  font-weight: 400;  

}

.shopping {
  background-color: #fff;
  color: #0071e3;
}

.shopping:hover {
  background-color: #0071e3;
  color:#fff;
}

.ai-gradient {
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.28;
}

.callout {
  font-size: 14px;
  line-height: 1.35;
}

.main-section2 {
  background-image: url('../images/hero-2.jpg');
  background-size:cover;
  background-position: center bottom  ;
  background-repeat: no-repeat;
}

.section2-logo {
  margin-top: 30px;
}

.callout2 {
  font-size: 19px;
  color:#6e6e73;
  margin-top: 8px;
}

.main-section3 {
  background-image: url('../images/hero-3.jpg');
  background-size:cover;
  background-position: center bottom  ;
  background-repeat: no-repeat;
  background-color: black;
  color: #fff;
  justify-content: space-between;
}

.main-section3-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:15px;
}

.main-section3-head > .headline {
  margin-top: 40px;
}

.main-section3-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.section-grid {
  display: grid;
  grid-template:580px 580px 580px/ 1fr 1fr; 
  gap:5px;
}

.grid-item1 {
  background-image: url('../images/grid-1.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

.helper {
  display: inline-block;
  height: 40%;
  vertical-align: middle;
}

.info-container {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}

.grid-h2 {
  font-size: 40px;
  font-weight: 600;
}

.grid-info {
  font-size: 21px;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 20px;

}

.grid-look-more {
  border: 1px solid #fff;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 99px;
}


.grid-item2 {
  background-image: url('../images/grid-2.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 200px;
}

.grid-info-contain {
  text-align: center;
}

.grid-item3 {
  background-image: url('../images/grid-3.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  
}

.grid-item4 {
  background-image: url('../images/grid-4.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.grid-item5 {
  background-image: url('../images/grid-5.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.grid-item6 {
  background-image: url('../images/grid-6.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}